<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1c1c1e</color>
    <color name="colorPrimaryDark">#3a3a3c</color>
    <color name="colorAccent">#007bff</color>


    <color name="navy">#2D3D4F</color>
    <!--
     <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
     -->

    <!-- Indicator colors -->
    <color name="colorIncome">#1efa55</color>
    <color name="colorExpense">#ff3a30</color>
</resources>