<resources>
    <string name="app_name">InsightKu</string>
    <string name="tab_text_1">Transactions</string>
    <string name="tab_text_2">Statistics</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="balance_text">Balance</string>
    <string name="incomes_text">Incomes</string>
    <string name="expenses_text">Expenses</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="transactions">Transactions</string>
    <string name="statistics">Statistics</string>
    <string name="delete">Delete</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="welcome">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk upgrade skill?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
</resources>