model_config_list: {
  config: {
    name: "receiptDetection",
    base_path: "/models/receipt-detection",
    model_platform: "tensorflow",
    model_version_policy: {
      specific: {
        versions: 1
      }
    }
  }
}
