<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyInsight"
        tools:targetApi="31">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- WelcomeActivity -->
        <activity
            android:name=".welcome.WelcomeActivity"
            android:exported="true"
            android:label="@string/welcome" />

        <!-- LoginActivity -->
        <activity
            android:name=".login.LoginActivity"
            android:exported="true"
            android:label="@string/login" />

        <!-- SignupActivity -->
        <activity
            android:name=".signup.SignupActivity"
            android:exported="true"
            android:label="@string/signup" />

        <!-- TransactionActivity -->
        <activity
            android:name=".ui.main.TransactionActivity"
            android:exported="true"
            android:label="@string/transactions" />

    </application>
</manifest>
