<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Analysis" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Goals" />
</menu>
