<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M1 5V3c0-0.53 0.21-1.04 0.59-1.41C1.96 1.2 2.47 1 3 1h2m10 0h2c0.53 0 1.04 0.21 1.41 0.59C18.8 1.96 19 2.47 19 3v2m0 10v2c0 0.53-0.21 1.04-0.59 1.41C18.04 18.8 17.53 19 17 19h-2M5 19H3c-0.53 0-1.04-0.21-1.41-0.59C1.2 18.04 1 17.53 1 17v-2m4-5h10"/>
</vector>