<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="53dp"
    android:viewportWidth="57"
    android:viewportHeight="53">
    <path
        android:fillColor="#FF6DB6FE"
        android:pathData="M0 22c0-12.15 9.85-22 22-22h13c12.15 0 22 9.85 22 22v9c0 12.15-9.85 22-22 22h-13c-12.15 0-22-9.85-22-22z"/>
    <path
        android:strokeColor="#FFF1FFF3"
        android:strokeWidth="2.22"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M17.79 31.1c-0.55 1.38-0.82 2.87-0.79 4.37 0 6.2 22.47 6.2 22.48 0 0.03-1.5-0.24-2.99-0.79-4.38-0.55-1.4-1.37-2.66-2.41-3.73-1.05-1.07-2.3-1.92-3.68-2.5-1.38-0.58-2.86-0.88-4.36-0.88-1.5 0-2.98 0.3-4.36 0.88-1.38 0.58-2.63 1.43-3.68 2.5-1.04 1.07-1.86 2.34-2.41 3.73Z"/>
    <path
        android:strokeColor="#FFF1FFF3"
        android:strokeWidth="2.22"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M28.23 21.02c2.5 0 4.51-2.02 4.51-4.5 0-2.5-2.02-4.52-4.5-4.52-2.5 0-4.52 2.02-4.52 4.51 0 2.5 2.02 4.51 4.51 4.51Z"/>
</vector>