<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12 9c0.8 0 1.56 0.32 2.12 0.88S15 11.2 15 12s-0.32 1.56-0.88 2.12S12.8 15 12 15s-1.56-0.32-2.12-0.88S9 12.8 9 12s0.32-1.56 0.88-2.12S11.2 9 12 9Zm0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5ZM3.18 12c0.8 1.65 2.06 3.04 3.62 4.01 1.56 0.98 3.36 1.5 5.2 1.5 1.84 0 3.64-0.52 5.2-1.5 1.56-0.97 2.81-2.36 3.62-4.01-0.8-1.65-2.06-3.04-3.62-4.01-1.56-0.98-3.36-1.5-5.2-1.5-1.84 0-3.64 0.52-5.2 1.5C5.24 8.96 4 10.35 3.18 12Z" />
</vector>
