<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="23.00dp" android:height="19.00dp" android:viewportWidth="23" android:viewportHeight="19">
    <path android:fillColor="#FFCD2323" android:pathData="M21.4 0c-1.9 0-3.71 0.64-5.06 1.79-1.34 1.14-2.1 2.7-2.1 4.32v2.03c0 0.36 0.17 0.7 0.47 0.96 0.3 0.26 0.7 0.4 1.13 0.4h1.5l-0.03 0.26-0.27 2.3c-0.2 1.71-0.4 3.62-0.4 4.23 0 0.72 0.33 1.4 0.93 1.91 0.6 0.51 1.4 0.8 2.25 0.8 0.84 0 1.65-0.29 2.25-0.8C22.67 17.7 23 17 23 16.3c0-0.61-0.2-2.52-0.4-4.22l-0.37-3.04-0.03-0.25v-8.1c0-0.18-0.08-0.35-0.23-0.48C21.82 0.07 21.62 0 21.41 0Z"/>
    <path android:fillColor="#FF1FA80D" android:pathData="M8.31 0.07c0.1 0.05 0.2 0.11 0.27 0.19 0.08 0.08 0.13 0.17 0.15 0.27 0.03 0.1 0.82 2.97 0.82 4.9 0 1.29-0.7 2.44-1.8 3.18-0.4 0.27-0.59 0.57-0.59 0.82v0.66 0.09c0.06 0.33 0.26 1.58 0.44 2.88 0.18 1.27 0.36 2.66 0.36 3.23 0 0.72-0.34 1.4-0.93 1.91-0.6 0.51-1.41 0.8-2.26 0.8-0.84 0-1.65-0.29-2.25-0.8C1.92 17.7 1.6 17 1.6 16.3c0-0.57 0.18-1.96 0.36-3.23 0.18-1.3 0.38-2.55 0.43-2.88v-0.1-0.65c0-0.25-0.18-0.55-0.58-0.82C1.24 8.23 0.78 7.75 0.47 7.2 0.17 6.64 0 6.04 0 5.43c0-1.92 0.78-4.77 0.81-4.9 0.05-0.15 0.15-0.29 0.29-0.38C1.24 0.05 1.42 0 1.6 0c0.45 0 0.8 0.3 0.8 0.69v4.07c0 0.09 0.02 0.18 0.05 0.27 0.04 0.08 0.1 0.16 0.17 0.23C2.7 5.32 2.78 5.38 2.88 5.4c0.1 0.04 0.2 0.06 0.32 0.06 0.1 0 0.21-0.02 0.3-0.06 0.1-0.04 0.2-0.09 0.27-0.16C3.84 5.2 3.9 5.11 3.94 5.02c0.03-0.09 0.05-0.18 0.04-0.27V0.68c0-0.18 0.08-0.35 0.23-0.48C4.36 0.07 4.56 0 4.77 0 5 0 5.2 0.07 5.34 0.2c0.15 0.13 0.23 0.3 0.23 0.48v4.1c0 0.18 0.1 0.35 0.24 0.48 0.15 0.12 0.36 0.19 0.56 0.18 0.21 0 0.41-0.08 0.56-0.2 0.14-0.13 0.22-0.3 0.22-0.48V0.69C7.15 0.3 7.5 0 7.95 0 8 0 8.15 0 8.31 0.07Z"/>
</vector>