<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="33dp"
    android:viewportWidth="27"
    android:viewportHeight="33">
    <path
        android:strokeColor="#FF052224"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M24.77 32H2.23c-0.32 0-0.64-0.13-0.87-0.37C1.13 31.4 1 31.08 1 30.75V12.73c0-0.17 0.03-0.34 0.1-0.5 0.07-0.16 0.17-0.3 0.3-0.41L12.66 1.33C12.9 1.12 13.2 1 13.5 1c0.3 0 0.6 0.12 0.83 0.33L25.6 11.82c0.13 0.11 0.23 0.25 0.3 0.41 0.06 0.16 0.1 0.33 0.1 0.5v18.02c0 0.33-0.13 0.65-0.36 0.88C25.4 31.87 25.09 32 24.77 32ZM10.6 23.18h5.8c0.12 0 0.24 0.03 0.35 0.07 0.11 0.05 0.21 0.12 0.3 0.2 0.08 0.1 0.15 0.2 0.2 0.3 0.04 0.12 0.06 0.24 0.06 0.36V32H9.7v-7.89c0-0.12 0.02-0.24 0.07-0.36 0.04-0.1 0.11-0.21 0.2-0.3 0.08-0.08 0.18-0.15 0.3-0.2 0.1-0.05 0.22-0.07 0.34-0.07Z"/>
</vector>