<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF1AD1C8"
        android:pathData="M8 22c-0.55 0-1.02-0.2-1.41-0.59C6.19 21.02 6 20.55 6 20v-4.3c0-1.23 0.17-2.42 0.53-3.56 0.34-1.14 0.9-2.28 1.65-3.42C7.54 8.57 7.02 8.23 6.6 7.7 6.21 7.17 6.01 6.57 6 5.9V4.85c0-0.8 0.35-1.47 1.04-2.01C7.73 2.3 8.45 2.07 9.2 2.15l8.9 0.88c0.28 0.03 0.5 0.14 0.66 0.33C18.92 3.56 19 3.78 19 4.03V7c0 0.25-0.09 0.47-0.26 0.66-0.18 0.2-0.39 0.3-0.64 0.34l-0.9 0.1c0.23 0.82 0.54 1.55 0.93 2.2 0.38 0.65 0.84 1.12 1.37 1.4l-1 1.75c-0.88-0.52-1.57-1.23-2.05-2.14-0.48-0.9-0.87-1.92-1.15-3.04l-1.1 0.1c0.13 0.84 0.39 1.68 0.76 2.53 0.38 0.85 0.76 1.62 1.14 2.3 0.3 0.53 0.52 1.1 0.67 1.68 0.16 0.58 0.23 1.17 0.23 1.77V20c0 0.55-0.2 1.02-0.59 1.41-0.39 0.4-0.86 0.6-1.41 0.59H8ZM8 5.1v0.8c0 0.3 0.1 0.54 0.32 0.72C8.54 6.82 8.8 6.88 9.1 6.86L17 6.1V4.9L9.1 4.15C8.8 4.12 8.54 4.19 8.32 4.37 8.11 4.57 8 4.8 8 5.1ZM8 20h7v-3.35c0-0.43-0.05-0.86-0.16-1.27-0.11-0.42-0.27-0.82-0.49-1.2-0.52-0.9-0.97-1.83-1.35-2.8-0.38-0.95-0.65-1.89-0.8-2.8L10.7 8.7l-0.65 0.85c-0.67 0.88-1.18 1.85-1.53 2.91C8.19 13.52 8 14.6 8 15.7V20Z"/>
</vector>