<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="30"
    android:viewportHeight="29">

    <!-- Background for the building -->
    <path
        android:fillColor="#FFEB0B"
        android:pathData="M7 28V16H23V28H7Z"/>

    <!-- Building roof -->
    <path
        android:fillColor="#FFEB0B"
        android:pathData="M5 16L15 8L25 16H5Z"/>

    <!-- Windows -->
    <path
        android:fillColor="#FFEB0B"
        android:pathData="M9 19H11V21H9V19ZM13 19H15V21H13V19ZM17 19H19V21H17V19ZM9 23H11V25H9V23ZM13 23H15V25H13V23ZM17 23H19V25H17V23Z"/>

    <!-- Door -->
    <path
        android:fillColor="#FFEB0B"
        android:pathData="M12 24H18V28H12V24Z"/>
</vector>
