<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="53dp"
    android:viewportWidth="57"
    android:viewportHeight="53">
    <path
        android:fillColor="#FF3299FF"
        android:pathData="M0 22c0-12.15 9.85-22 22-22h13c12.15 0 22 9.85 22 22v9c0 12.15-9.85 22-22 22h-13c-12.15 0-22-9.85-22-22z"/>
    <path
        android:strokeColor="#FFF1FFF3"
        android:strokeWidth="2.63"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M33.79 31.53l3.94-4.26c0.18-0.2 0.27-0.47 0.27-0.74s-0.1-0.54-0.27-0.75l-3.94-4.25m4.2 4.98H26.33m7.58 10.88v0.16c0 0.65-0.26 1.27-0.72 1.72-0.45 0.46-1.07 0.71-1.72 0.71h-9.04c-0.64 0-1.26-0.25-1.72-0.7C20.26 38.81 20 38.2 20 37.54V15.43c0-0.64 0.26-1.26 0.71-1.72 0.46-0.45 1.08-0.71 1.72-0.71h9.04c0.65 0 1.27 0.26 1.72 0.71 0.46 0.46 0.72 1.08 0.72 1.72v0.09"/>
</vector>