<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="20.00dp" android:height="17.00dp" android:viewportWidth="20" android:viewportHeight="17">
    <path android:fillColor="#FF0012FB" android:fillType="evenOdd" android:pathData="M6.96 15.47C4.02 13.2 0 9.49 0 5.97c0-5.89 5.5-8.08 10-3.54 4.5-4.54 10-2.35 10 3.54 0 3.52-4.02 7.24-6.96 9.5C11.7 16.49 11.04 17 10 17s-1.7-0.51-3.04-1.53ZM14.5 3.25c0.2 0 0.39 0.08 0.53 0.22S15.25 3.8 15.25 4v1.25h1.25c0.2 0 0.39 0.08 0.53 0.22S17.25 5.8 17.25 6s-0.08 0.39-0.22 0.53-0.33 0.22-0.53 0.22h-1.25V8c0 0.2-0.08 0.39-0.22 0.53S14.7 8.75 14.5 8.75s-0.39-0.08-0.53-0.22S13.75 8.2 13.75 8V6.75H12.5c-0.2 0-0.39-0.08-0.53-0.22S11.75 6.2 11.75 6s0.08-0.39 0.22-0.53 0.33-0.22 0.53-0.22h1.25V4c0-0.2 0.08-0.39 0.22-0.53s0.33-0.22 0.53-0.22Z"/>
</vector>