<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF70ED6B"
        android:strokeWidth="0.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M10.33 17.94c4.26 0 7.72-3.46 7.72-7.72S14.6 2.5 10.33 2.5s-7.72 3.46-7.72 7.72 3.46 7.72 7.72 7.72Z"/>
    <path
        android:strokeColor="#FF70ED6B"
        android:strokeWidth="0.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M3.05 7.65h14.56M3.05 12.79h14.56"/>
    <path
        android:strokeColor="#FF70ED6B"
        android:strokeWidth="0.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M10.33 17.73c1.78 0 3.22-3.36 3.22-7.51s-1.44-7.51-3.22-7.51c-1.77 0-3.22 3.36-3.22 7.51s1.45 7.51 3.22 7.51Z"/>
    <path
        android:strokeColor="#FF70ED6B"
        android:strokeWidth="0.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M21.2 15.9c0.2 0.46 0.24 0.95 0.13 1.43-0.1 0.47-0.35 0.9-0.71 1.23-0.37 0.33-0.82 0.53-1.3 0.59-0.49 0.05-0.98-0.05-1.4-0.28l-2.05 2.37c-0.08 0.08-0.18 0.15-0.29 0.2-0.1 0.04-0.22 0.06-0.33 0.06-0.12 0-0.23-0.02-0.34-0.07-0.1-0.04-0.2-0.1-0.28-0.19-0.09-0.08-0.15-0.18-0.2-0.28-0.04-0.1-0.06-0.22-0.06-0.34 0-0.11 0.02-0.23 0.07-0.34 0.04-0.1 0.1-0.2 0.19-0.28L17 17.95c-0.23-0.42-0.33-0.91-0.28-1.4 0.06-0.48 0.26-0.94 0.59-1.3 0.32-0.36 0.76-0.6 1.23-0.71 0.48-0.1 0.97-0.06 1.42 0.13l-1.53 1.53 0.2 1.04 1.04 0.2 1.53-1.53Z"/>
</vector>