<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dicoding.myinsight.ui.main.ListFragment"
        android:label="@string/transactions"
        tools:layout="@layout/activity_transaction" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dicoding.myinsight.ui.main.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_predict"
        android:name="com.dicoding.myinsight.ui.main.PredictFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_predict" />
</navigation>