<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FFF0"
    android:padding="16dp">

    <!-- Header -->
    <!-- Header -->
    <TextView
        android:id="@+id/add_goal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Goals"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#002366"
        android:elevation="4dp" />

    <!-- Goal Name Input -->
    <EditText
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Name"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#002366"
        android:elevation="4dp"
        android:layout_marginTop="16dp" /> <!-- Adding marginTop here -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="#002366" />

    <!-- From and To Dates -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/from_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/date"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/from_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/months"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/from_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginHorizontal="8dp"
            android:textColor="#002366" />

        <Spinner
            android:id="@+id/to_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/to_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/to_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Goal Amount -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Amount"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="#002366" />

    <!-- Goal Amount Color Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#000000" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#008000" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FFFF00" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FF0000" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:background="#0000FF" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/add_goal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:text="Add Goal"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D3D3D3"
            android:text="Cancel"
            android:textColor="#000000"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="#002366"
        app:itemTextColor="#002366"
        android:background="#FFFFFF" />
</LinearLayout>
