<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#FF00D09E"
        android:pathData="M0 12.5c0-6.9 5.6-12.5 12.5-12.5h0c6.9 0 12.5 5.6 12.5 12.5v0c0 6.9-5.6 12.5-12.5 12.5h0c-6.9 0-12.5-5.6-12.5-12.5z"/>
    <path
        android:strokeColor="#FF093030"
        android:strokeWidth="1.07"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M15.4 8.2h2.84c0.14 0 0.27 0.02 0.4 0.08 0.13 0.05 0.24 0.12 0.34 0.22 0.1 0.1 0.17 0.21 0.23 0.34 0.05 0.12 0.08 0.26 0.08 0.4v7.58c0 0.14-0.03 0.27-0.08 0.4-0.06 0.12-0.13 0.24-0.23 0.33-0.1 0.1-0.21 0.18-0.34 0.23-0.13 0.05-0.26 0.08-0.4 0.08H6.76c-0.28 0-0.54-0.11-0.74-0.3-0.2-0.2-0.3-0.46-0.3-0.74V9.23c0-0.27 0.1-0.54 0.3-0.73 0.2-0.2 0.46-0.3 0.74-0.3h3C9.72 8.13 9.72 7.08 9.72 7.08c0-0.08 0.01-0.17 0.05-0.25 0.03-0.08 0.08-0.15 0.14-0.21 0.06-0.06 0.13-0.11 0.21-0.14 0.08-0.04 0.17-0.05 0.25-0.05h4.39c0.17 0 0.34 0.07 0.46 0.19 0.13 0.12 0.2 0.29 0.2 0.46L15.4 8.2Z"/>
</vector>