<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="20.00dp" android:height="22.00dp" android:viewportWidth="20" android:viewportHeight="22">
    <path android:fillColor="#FF2F88FF" android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineJoin="round" android:pathData="M5.68 10.77c3.13 0 5.68-2.41 5.68-5.39C11.36 2.41 8.8 0 5.68 0 2.54 0 0 2.41 0 5.38c0 2.98 2.54 5.39 5.68 5.39Z"/>
    <path android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M11.36 6.03l8.02 9.56c0.18 0.22 0.17 0.53-0.04 0.73l-2.32 2.2c-0.2 0.2-0.54 0.2-0.76 0.03L6.7 10.77"/>
    <path android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M11.62 11.02l1.6 1.52"/>
    <path android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M6.25 21.58c1.08-1.34 2.4-2.02 3.97-2.02 2.33 0 5.09 2.79 7.44 2.4 2.35-0.38 3.03-2.58 1.58-3.8"/>
</vector>