<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="31dp"
    android:viewportWidth="35"
    android:viewportHeight="31">
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M17.5 16.8V2.57l11.67 5.17-11.67 5.17"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M29.98 13.2c0.78 2.12 0.85 4.4 0.21 6.55-0.64 2.15-1.96 4.1-3.81 5.6-1.85 1.51-4.16 2.51-6.63 2.9-2.48 0.38-5.03 0.12-7.35-0.75-2.31-0.86-4.3-2.3-5.72-4.14-1.43-1.83-2.22-4-2.3-6.22-0.07-2.22 0.57-4.42 1.87-6.33 1.3-1.91 3.18-3.45 5.43-4.44"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M11.67 12.91c-0.73 0.86-1.2 1.87-1.38 2.94-0.18 1.07-0.06 2.15 0.36 3.17 0.42 1 1.12 1.91 2.04 2.62 0.9 0.71 2 1.21 3.2 1.45 1.18 0.24 2.42 0.21 3.59-0.08 1.17-0.3 2.24-0.84 3.11-1.6 0.87-0.75 1.52-1.68 1.88-2.7 0.35-1.04 0.42-2.13 0.18-3.19"/>
</vector>