<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="25.00dp" android:height="31.00dp" android:viewportWidth="25" android:viewportHeight="31">
    <path android:fillColor="#FF437DFB" android:strokeColor="#FF052224" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M23.77 31H16.3 8.7 1.23c-0.32 0-0.64-0.13-0.87-0.37C0.13 30.4 0 30.08 0 29.75V11.73c0-0.17 0.03-0.34 0.1-0.5 0.07-0.16 0.17-0.3 0.3-0.41L11.66 0.33C11.9 0.12 12.2 0 12.5 0c0.3 0 0.6 0.12 0.83 0.33L24.6 10.82c0.13 0.11 0.23 0.25 0.3 0.41 0.06 0.16 0.1 0.33 0.1 0.5v18.02c0 0.33-0.13 0.65-0.36 0.88C24.4 30.87 24.09 31 23.77 31Z"/>
</vector>