<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="35.00dp" android:height="34.00dp" android:viewportWidth="35" android:viewportHeight="34">
    <path android:strokeColor="#FFDFF7E2" android:strokeWidth="2.11" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M23.82 16.23l-9.94 6.86c-0.17 0.12-0.4 0.12-0.58 0L0.68 15.2c-0.32-0.2-0.33-0.66-0.02-0.88L21.12 0.2c0.17-0.12 0.4-0.13 0.58-0.02l12.62 7.9c0.32 0.2 0.33 0.67 0.02 0.88l-6.02 4.16m-4.5 8.54l-9.94 6.86c-0.17 0.12-0.4 0.13-0.58 0.02l-12.62-7.9c-0.32-0.2-0.33-0.67-0.02-0.88l3.47-2.4m26.74-6l3.45 2.17c0.32 0.2 0.33 0.66 0.02 0.88l-6.07 4.18m2.84-1.96l3.24 2.16c0.31 0.21 0.32 0.67 0 0.88L13.89 33.8c-0.17 0.12-0.4 0.13-0.58 0.02l-12.62-7.9c-0.32-0.21-0.33-0.68-0.02-0.9l3.35-2.3m10.97-17.9L28.02 13c0.16 0.1 0.25 0.27 0.25 0.45v10.15c0 0.17-0.09 0.33-0.23 0.43l-3.39 2.34c-0.35 0.25-0.83 0-0.83-0.43v-9.41c0-0.18-0.09-0.35-0.24-0.45L10.92 8.14c-0.32-0.2-0.34-0.67-0.02-0.89l3.5-2.41c0.17-0.12 0.4-0.13 0.58-0.02Z"/>
</vector>