<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="19dp"
    android:viewportWidth="21"
    android:viewportHeight="19">
    <path
        android:strokeColor="#FF4EFF08"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M9.5 5.02c-0.1-0.26-0.29-0.5-0.54-0.66C8.7 4.2 8.4 4.11 8.09 4.11H6.93c-0.33 0-0.65 0.12-0.9 0.32C5.8 4.63 5.64 4.9 5.6 5.2 5.57 5.5 5.65 5.8 5.85 6.03c0.19 0.25 0.47 0.42 0.8 0.48L8.4 6.86c0.36 0.07 0.68 0.26 0.9 0.53C9.53 7.67 9.62 8 9.58 8.33 9.54 8.67 9.37 8.97 9.1 9.2c-0.27 0.22-0.63 0.34-1 0.34h-1c-0.31 0-0.61-0.08-0.87-0.25C5.97 9.13 5.78 8.9 5.68 8.64m1.91-4.53V2.76m0 8.14V9.54m2.86 8.78V11.2c0-0.45 0.2-0.89 0.55-1.2 0.35-0.32 0.83-0.5 1.33-0.5 0.5 0 0.97 0.18 1.32 0.5 0.36 0.31 0.55 0.75 0.55 1.2v3.73h3c0.8 0 1.56 0.28 2.12 0.8 0.57 0.5 0.88 1.2 0.88 1.91v0.68"/>
    <path
        android:strokeColor="#FF4EFF08"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M7.6 12.98c-1.39 0-2.74-0.38-3.88-1.1-1.13-0.71-2-1.72-2.49-2.9-0.48-1.17-0.56-2.44-0.22-3.66 0.34-1.21 1.08-2.3 2.12-3.13 1.04-0.82 2.34-1.33 3.72-1.47 1.37-0.14 2.76 0.1 3.98 0.7 1.22 0.6 2.2 1.51 2.83 2.63 0.62 1.12 0.86 2.38 0.67 3.62"/>
</vector>