<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="12dp"
    android:viewportWidth="22"
    android:viewportHeight="12">
    <path
        android:fillColor="#FFDFF7E2"
        android:pathData="M5.94 11c2.73 0 4.94-2.24 4.94-5S8.67 1 5.94 1C3.2 1 1 3.24 1 6s2.21 5 4.94 5Z"/>
    <path
        android:strokeColor="#FFDFF7E2"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M10.87 6H21v3.04M15.94 6v3.04M10.88 6c0 2.76-2.21 5-4.94 5C3.2 11 1 8.76 1 6s2.21-5 4.94-5c2.73 0 4.94 2.24 4.94 5Z"/>
</vector>