<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FFDFF7E2"
        android:pathData="M0 15c0-8.28 6.72-15 15-15h0c8.28 0 15 6.72 15 15v0c0 8.28-6.72 15-15 15h0c-8.28 0-15-6.72-15-15z"/>
    <path
        android:fillColor="#FF093030"
        android:pathData="M21.39 20.49v-0.64 0.64Zm0.7-1.52l-0.53 0.37v0.01l0.02 0.01 0.5-0.4Zm-1.61-3.87l0.63-0.11v-0.01l-0.63 0.12ZM19.1 8.44l0.5-0.4-0.5 0.4ZM15 6.4V5.76 6.4Zm-4.1 2.04l-0.5-0.4 0.5 0.4ZM9.53 15.1l-0.64-0.12 0.64 0.12Zm-1.61 3.87l0.5 0.4 0.01-0.01 0.01-0.02-0.52-0.37Zm0.7 1.52v-0.64H8.6l0.02 0.64ZM14.36 6.4c0 0.36 0.29 0.64 0.64 0.64 0.36 0 0.65-0.28 0.65-0.64h-1.29Zm1.29-1.26c0-0.35-0.3-0.64-0.65-0.64-0.35 0-0.64 0.29-0.64 0.64h1.29ZM15 24v-0.64V24Zm6.38-2.87c0.3 0 0.59-0.08 0.84-0.24l-0.7-1.08c-0.04 0.03-0.08 0.04-0.12 0.04l-0.02 1.28Zm0.84-0.24c0.25-0.16 0.44-0.4 0.56-0.66l-1.17-0.54c-0.02 0.06-0.06 0.1-0.1 0.12l0.7 1.08Zm0.56-0.66c0.13-0.27 0.17-0.56 0.14-0.85l-1.28 0.14c0 0.06 0 0.12-0.03 0.17l1.17 0.54Zm0.14-0.85c-0.03-0.3-0.15-0.57-0.33-0.8l-1.01 0.78c0.03 0.05 0.05 0.1 0.06 0.16l1.28-0.14ZM22.6 18.6c-0.75-1.07-1.27-2.3-1.5-3.61l-1.26 0.22c0.26 1.5 0.84 2.9 1.71 4.13l1.05-0.74Zm-1.5-3.62c-0.1-0.53-0.14-1.07-0.17-1.64-0.03-0.56-0.04-1.16-0.1-1.75-0.1-1.18-0.36-2.42-1.23-3.55l-1.02 0.8c0.66 0.83 0.88 1.78 0.97 2.87 0.05 0.55 0.07 1.1 0.1 1.7 0.03 0.58 0.07 1.2 0.19 1.8l1.26-0.23Zm-1.5-6.94c-0.56-0.7-1.26-1.28-2.06-1.68l-0.57 1.15c0.62 0.31 1.18 0.76 1.62 1.32l1-0.79Zm-2.06-1.68c-0.8-0.4-1.66-0.6-2.55-0.6v1.28c0.68 0 1.36 0.17 1.98 0.47l0.57-1.15ZM15 5.76c-0.89 0-1.76 0.2-2.55 0.6l0.57 1.15c0.62-0.3 1.3-0.46 1.98-0.47V5.76Zm-2.55 0.6c-0.8 0.4-1.5 0.97-2.06 1.68l1.01 0.8c0.45-0.57 1-1.02 1.62-1.33l-0.57-1.15Zm-2.06 1.68c-0.87 1.13-1.13 2.37-1.23 3.55-0.05 0.58-0.07 1.2-0.1 1.75C9.03 13.9 9 14.45 8.9 14.98l1.27 0.24c0.11-0.62 0.16-1.23 0.19-1.82 0.03-0.6 0.04-1.14 0.09-1.7 0.1-1.08 0.31-2.03 0.97-2.87l-1.02-0.79ZM8.9 15c-0.23 1.3-0.74 2.54-1.5 3.6l1.05 0.75c0.87-1.22 1.46-2.64 1.72-4.13l-1.27-0.22Zm-1.47 3.58c-0.19 0.23-0.3 0.51-0.34 0.8l1.28 0.15c0-0.06 0.03-0.11 0.06-0.15l-1-0.8Zm-0.34 0.8c-0.03 0.3 0.01 0.6 0.14 0.86l1.17-0.53c-0.03-0.06-0.04-0.12-0.03-0.18l-1.28-0.15Zm0.14 0.86c0.12 0.27 0.32 0.5 0.57 0.66l0.7-1.08c-0.05-0.02-0.08-0.06-0.1-0.11l-1.17 0.53Zm0.57 0.66c0.25 0.16 0.54 0.25 0.84 0.24L8.6 19.85c-0.04 0-0.08-0.01-0.12-0.04l-0.7 1.08Zm0.83 0.24h12.77v-1.28H8.62v1.28ZM15.65 6.4V5.14h-1.29V6.4h1.29Zm0.54 15.68c0 0.17-0.03 0.34-0.1 0.5l1.2 0.47c0.13-0.31 0.19-0.64 0.19-0.97h-1.29Zm-0.1 0.5c-0.05 0.16-0.14 0.3-0.26 0.41l0.93 0.9c0.23-0.25 0.41-0.53 0.53-0.84l-1.2-0.47Zm-0.26 0.41c-0.1 0.12-0.24 0.21-0.38 0.27l0.5 1.18c0.31-0.13 0.59-0.32 0.81-0.56L15.83 23Zm-0.38 0.27c-0.14 0.07-0.3 0.1-0.45 0.1v1.28c0.33 0 0.66-0.06 0.96-0.2l-0.51-1.18ZM15 23.36c-0.15 0-0.3-0.03-0.45-0.1l-0.5 1.18c0.3 0.13 0.62 0.2 0.95 0.2v-1.28Zm-0.45-0.1c-0.14-0.06-0.27-0.15-0.38-0.27l-0.93 0.89c0.23 0.24 0.5 0.43 0.8 0.56l0.52-1.18ZM14.17 23c-0.11-0.11-0.2-0.26-0.26-0.41l-1.2 0.47c0.12 0.3 0.3 0.59 0.53 0.83l0.93-0.89Zm-0.26-0.41c-0.07-0.16-0.1-0.33-0.1-0.5h-1.28c0 0.33 0.06 0.66 0.18 0.97l1.2-0.47Z"/>
</vector>