<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="53dp"
    android:viewportWidth="57"
    android:viewportHeight="53">
    <path
        android:fillColor="#FF0068FF"
        android:pathData="M0 22c0-12.15 9.85-22 22-22h13c12.15 0 22 9.85 22 22v9c0 12.15-9.85 22-22 22h-13c-12.15 0-22-9.85-22-22z"/>
    <path
        android:strokeColor="#FFF1FFF3"
        android:strokeWidth="2.22"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M38.45 27.68l3.7 2.14c0.08 0.04 0.15 0.1 0.21 0.18 0.06 0.07 0.1 0.16 0.13 0.25 0.03 0.1 0.04 0.19 0.03 0.28-0.01 0.1-0.04 0.19-0.09 0.27l-2.81 4.88c-0.1 0.16-0.26 0.28-0.44 0.33-0.19 0.05-0.38 0.03-0.55-0.07l-3.7-2.1c-0.78 0.63-1.67 1.14-2.62 1.5v4.27c0 0.1-0.02 0.19-0.05 0.28-0.04 0.09-0.1 0.17-0.16 0.23-0.07 0.07-0.15 0.12-0.24 0.16-0.08 0.04-0.18 0.06-0.27 0.06h-5.63c-0.1 0-0.19-0.02-0.27-0.06-0.1-0.04-0.17-0.09-0.24-0.16-0.07-0.06-0.12-0.14-0.16-0.23-0.03-0.09-0.05-0.18-0.05-0.28v-4.27c-0.95-0.36-1.84-0.87-2.63-1.5l-3.69 2.1c-0.17 0.1-0.36 0.12-0.55 0.07-0.18-0.05-0.34-0.17-0.44-0.33l-2.81-4.88c-0.1-0.16-0.12-0.36-0.07-0.55 0.05-0.18 0.17-0.34 0.33-0.43l3.7-2.14c-0.08-0.5-0.13-1-0.13-1.51s0.05-1.02 0.13-1.51l-3.7-2.14c-0.08-0.05-0.16-0.1-0.22-0.18-0.06-0.07-0.1-0.16-0.13-0.25C15 21.99 15 21.9 15 21.8c0.01-0.1 0.04-0.18 0.09-0.27l2.81-4.87c0.1-0.17 0.26-0.29 0.44-0.34 0.19-0.05 0.38-0.02 0.55 0.07l3.69 2.11c0.8-0.63 1.68-1.14 2.63-1.51v-4.27c0-0.19 0.08-0.37 0.21-0.5 0.14-0.14 0.32-0.22 0.51-0.22h5.64c0.19 0 0.37 0.08 0.5 0.21 0.14 0.14 0.22 0.32 0.22 0.51V17c0.95 0.36 1.83 0.88 2.63 1.51l3.69-2.1c0.17-0.1 0.36-0.13 0.55-0.08 0.18 0.05 0.34 0.17 0.44 0.34l2.81 4.87c0.1 0.17 0.12 0.37 0.07 0.55-0.05 0.19-0.17 0.34-0.33 0.44l-3.7 2.14c0.08 0.5 0.12 1 0.13 1.5 0 0.51-0.05 1.02-0.13 1.52Z"/>
</vector>