<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="21.00dp" android:height="18.00dp" android:viewportWidth="21" android:viewportHeight="18">
    <path android:fillColor="#FFE9BA00" android:pathData="M18 13H5L2.5 3h18L18 13Z"/>
    <path android:fillColor="#FFE9BA00" android:pathData="M0 0h1.75L2.5 3m0 0L5 13h13l2.5-10h-18Z"/>
    <path android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M0 0h1.75L2.5 3m0 0L5 13h13l2.5-10h-18Z"/>
    <path android:fillColor="#FFE9BA00" android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M5 18c0.83 0 1.5-0.67 1.5-1.5S5.83 15 5 15s-1.5 0.67-1.5 1.5S4.17 18 5 18Z"/>
    <path android:fillColor="#FFE9BA00" android:strokeColor="#FF000000" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round" android:pathData="M18 18c0.83 0 1.5-0.67 1.5-1.5S18.83 15 18 15s-1.5 0.67-1.5 1.5S17.17 18 18 18Z"/>
</vector>