<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">

    <!-- Truck body -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M4 15H24V21H4z"/>

    <!-- Truck cabin -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M6 9H22V15H6z"/>

    <!-- Wheels -->
    <circle
        android:fillColor="#000000"
        android:centerX="7"
        android:centerY="21"
        android:radius="2dp"/>
    <circle
        android:fillColor="#000000"
        android:centerX="21"
        android:centerY="21"
        android:radius="2dp"/>

    <!-- Truck cargo -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M6 5H22V9H6z"/>
</vector>
